<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.imdb.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.imdb.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_descriptFragment"
            app:destination="@id/descriptFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.imdb.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_descriptFragment"
            app:destination="@id/descriptFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/descriptFragment"
        android:name="com.example.imdb.ui.description.DescriptFragment"
        android:label="fragment_descript"
        tools:layout="@layout/fragment_descript" >
        <action
            android:id="@+id/action_descriptFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_descriptFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
        <action
            android:id="@+id/action_descriptFragment_to_descFactFragment2"
            app:destination="@id/descFactFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_descriptFragment_to_descSimilarFragment2"
            app:destination="@id/descSimilarFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_descriptFragment_to_descTrailerFragment2"
            app:destination="@id/descTrailerFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/descFactFragment2"
        android:name="com.example.imdb.ui.description.tabs.DescFactFragment"
        android:label="fragment_desc_fact"
        tools:layout="@layout/fragment_desc_fact" >
        <action
            android:id="@+id/action_descFactFragment2_to_descriptFragment"
            app:destination="@id/descriptFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/descSimilarFragment2"
        android:name="com.example.imdb.ui.description.tabs.DescSimilarFragment"
        android:label="fragment_desc_similar"
        tools:layout="@layout/fragment_desc_similar" >
        <action
            android:id="@+id/action_descSimilarFragment2_to_descriptFragment"
            app:destination="@id/descriptFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/descTrailerFragment2"
        android:name="com.example.imdb.ui.description.tabs.DescTrailerFragment"
        android:label="fragment_desc_trailer"
        tools:layout="@layout/fragment_desc_trailer" >
        <action
            android:id="@+id/action_descTrailerFragment2_to_descriptFragment"
            app:destination="@id/descriptFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"/>
    </fragment>
</navigation>